version: '3'
services:
  d-mysql:
    image: mysql:5.7
    container_name: d-mysql
    ports:
      - '3307:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=password
    command: [
      "--log-bin=mysql-bin",
      "--server-id=1"
    ]
    networks:
      - d-net

  d-spring-boot:
    container_name: d-spring-boot
    build:
      context: ./
      dockerfile: dockerfile-app
    image: my-spring-boot
    ports:
      - "8080:8080"
    depends_on:
      - d-mysql
    networks:
      - d-net

networks:
  d-net:
