version: '3'
services:
  s-mysql:
    image: mysql:5.7
    container_name: d-mysql
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=password
    command: [
      "--log-bin=mysql-bin",
      "--server-id=1"
    ]
    networks:
      - d-net

  s-rabbit:
    image: rabbitmq:3-management
    container_name: d-rabbit
    ports:
      - '5672:5672'
      - '15672:15672'
    network_mode:
      - d-net

  s-spring-boot:
    container_name: d-spring-boot
    build:
      context: ./
      dockerfile: dockerfile-app
    image: spring-boot:v1
    ports:
      - "8080:8080"
    depends_on:
      - s-mysql
      - s-rabbit
    networks:
      - d-net

networks:
  d-net:
